<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import java.util.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billdiary.ui.AddCustomerController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text layoutX="56.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" />
            <Text layoutX="424.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
            <Text layoutX="56.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile No." />
            <Text layoutX="424.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
            <Text layoutX="424.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" />
            <Text layoutX="56.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email ID" />
            <TextField fx:id="addCustomerName" layoutX="179.0" layoutY="93.0" prefHeight="25.0" prefWidth="189.0" />
            <TextArea fx:id="addAddress" layoutX="556.0" layoutY="85.0" prefHeight="42.0" prefWidth="189.0" />
            <TextField fx:id="addMobileNo" layoutX="179.0" layoutY="175.0" prefHeight="25.0" prefWidth="189.0" />
            <ChoiceBox fx:id="addCity" layoutX="556.0" layoutY="138.0" prefWidth="150.0" value="">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Pune" />
                    <String fx:value="Solapur" />
                    <String fx:value="Baramati" />
                    <String fx:value="Ahmadnagar" />
                    <String fx:value="Mumbai" />
                </FXCollections>
            </items>
            </ChoiceBox>
            <TextField fx:id="addEmailID" layoutX="179.0" layoutY="215.0" prefHeight="25.0" prefWidth="189.0" />
            <ChoiceBox fx:id="addCountry" layoutX="556.0" layoutY="215.0" prefWidth="150.0" value="">
             <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="India" />
                    <String fx:value="US" />
                    <String fx:value="Africa" />
                </FXCollections>
            </items>
            </ChoiceBox>
            <Button layoutX="568.0" layoutY="332.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="25.0" prefWidth="127.0" text="Save" />
            <Text layoutX="424.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State" />
            <ChoiceBox fx:id="addState" layoutX="556.0" layoutY="175.0" prefWidth="150.0" value="">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Maharashtra" />
                     <String fx:value="Madhyapradesh" />
                     <String fx:value="Karnataka" />
                     <String fx:value="Gujarat" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Text layoutX="56.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional Information" />
            <TextArea fx:id="addAdditionalInfo" layoutX="179.0" layoutY="262.0" prefHeight="42.0" prefWidth="189.0" />
            <Text layoutX="56.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Group" />
            <ChoiceBox fx:id="addCustomerGroup" layoutX="179.0" layoutY="138.0" prefWidth="150.0" value="">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="WholeSale" />
                     <String fx:value="Retail" /> 
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Text layoutX="427.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip Code" />
            <TextField fx:id="addZipCode" layoutX="556.0" layoutY="258.0" prefHeight="25.0" prefWidth="189.0" />
         </children>
      </Pane>
   </children>
</StackPane>
