<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<StackPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billdiary.ui.ManageProductController">
   <children>
      <ScrollPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0">
         <content>
            <Pane maxHeight="600.0" maxWidth="995.0" minHeight="600.0" minWidth="990.0" prefHeight="600.0" prefWidth="995.0">
               <children>
                  <Text layoutX="43.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name" />
                  <TextField id="productName" fx:id="productName" layoutX="129.0" layoutY="29.0" />
                  <Text layoutX="43.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Code" />
                  <TextField id="productId" fx:id="productId" layoutX="129.0" layoutY="81.0" />
                  <Separator layoutX="8.0" layoutY="133.0" prefHeight="3.0" prefWidth="964.0" />
                  <TableView fx:id="ProductTable" layoutX="10.0" layoutY="146.0" prefHeight="245.0" prefWidth="960.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="ID (Code)">
                      <cellValueFactory>
							<PropertyValueFactory property="productId" />
							</cellValueFactory>
							</TableColumn>
                      <TableColumn prefWidth="75.0" text="Product Name">
                      <cellValueFactory>
							<PropertyValueFactory property="name" />
							</cellValueFactory>
							</TableColumn>
                        <TableColumn prefWidth="75.0" text="Product Description">
                        <cellValueFactory>
							<PropertyValueFactory property="description" />
							</cellValueFactory>
							</TableColumn>
                        <TableColumn prefWidth="75.0" text="Wholesale price">
                        <cellValueFactory>
							<PropertyValueFactory property="wholesalePrice" />
							</cellValueFactory>
							</TableColumn>
                        <TableColumn prefWidth="75.0" text="Retail Price">
                        <cellValueFactory>
							<PropertyValueFactory property="retailPrice" />
							</cellValueFactory>
							</TableColumn>
                        <TableColumn prefWidth="75.0" text="Discount (%)">
                        <cellValueFactory>
							<PropertyValueFactory property="discount" />
							</cellValueFactory>
							</TableColumn>
                        <TableColumn prefWidth="75.0" text="Stock">
                        <cellValueFactory>
							<PropertyValueFactory property="stock" />
							</cellValueFactory>
							</TableColumn>
                        <TableColumn prefWidth="75.0" text="Action">
                            <cellValueFactory>
								<PropertyValueFactory property="Delete" />
								</cellValueFactory>
							</TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button layoutX="10.0" layoutY="402.0" mnemonicParsing="false" onAction="#addNewProduct" prefHeight="25.0" prefWidth="116.0" text="Add New Product" />
                  <Button layoutX="129.0" layoutY="402.0" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="25.0" prefWidth="116.0" text="Delete Product" />
                  <Button layoutX="854.0" layoutY="102.0" mnemonicParsing="false" onAction="#searchProduct" prefHeight="25.0" prefWidth="116.0" text="Search" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</StackPane>
